@media (max-width: 528px) {
  .food-price {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 700px) {
  #team .row {
    flex-direction: column;
  }
  .section-pading {
    padding: 30px 0;
  }
}
@media (max-width: 1024px) {
  .header_menu {
    display: none;
  }
  .header_icon {
    display: block;
    width: 56px;
    cursor: pointer;
    padding: 12px;
  }
}

@media (max-width: 768px) {
  #btnGoTop {
    bottom: 6px;
    right: 6px;
  }
  .header_logo {
    width: 150px;
    height: 80px;
  }
  .header_logo img {
    width: 100%;
    height: 100%;
  }

  .nav__mobile-close {
    width: 50px;
  }
  .nav__mobile-list a {
    padding: 16px 0;
  }
  .big_image-content {
    padding: 10px;
  }
  .modal-iner {
    width: 100%;
    border-radius: unset;
  }
  .modal-header {
    height: 15%;
  }
  /* slide image  */
  .about_gallery__inner {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .about_gallery__inner img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
  }
  /* about  */
  #about .row {
    flex-direction: column;
  }
  .about-item {
    width: 100%;
  }
  .about-item-img {
    margin-left: 0;
    margin-top: 16px;
  }
  .about_wraper {
    flex-direction: column;
    padding: 0;
  }
  .about_image {
    width: 100%;
  }
  /* food-item */
  .menu-title {
    flex-direction: column;
  }
  .menu-button {
    margin: 8px;
  }
  .food-items {
    width: 100%;
  }
  .food-price {
    margin-left: 20px;
  }
  .food-price div {
    margin-left: 0;
    margin-bottom: 6px;
  }
  /* feedback  */
  .feedback-items {
    flex-direction: column;
  }
  .feedback-item:nth-child(2) {
    margin: 0 0 8px 0;
  }
  /* image menu   */
  .images {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "h1 h1 "
      "h2 h3"
      "h4 h5"
      "h6 h6";
  }
  .image-item:first-child {
    grid-area: h1;
  }
  .image-item:nth-child(2) {
    grid-area: h2;
  }
  .image-item:nth-child(3) {
    grid-area: h3;
  }
  .image-item:nth-child(4) {
    grid-area: h4;
  }
  .image-item:nth-child(5) {
    grid-area: h5;
  }
  .image-item:last-child {
    grid-area: h6;
  }

  .image-item img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    object-fit: fill;
    object-position: center;
    display: block;
  }
  .team-items {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
  }
  .team-items img {
    object-fit: fill;
  }
  .footer .row {
    flex-direction: column;
    align-items: center;
  }
  .footer-item {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    padding: 0 20px;
  }
  .menu-items.active {
    transform: translateX(0);
    z-index: 10;
  }

  .feedback-item {
    margin-bottom: 8px;
  }
}
